/**
 * \file
 *         A test program for ECC Diffie-Hellman in Contiki
 * \author
 *         Oriol Piñol <oriol@sics.se>
 *         Runar Mar Magnusson <rmma@kth.se> (CC2538 HW ECC)
 */

#include "contiki.h"
#include "ecc.h"

#include <stdio.h> /* For printf() */

#define WORDS_32_BITS 1
/*---------------------------------------------------------------------------*/
PROCESS(hello_world_process, "Hello world process");

#if CONTIKI_TARGET_OPENMOTE
#include "sys/etimer.h"
#include "sys/rtimer.h"
#include "dev/leds.h"
#include "dev/uart.h"
#include "dev/button-sensor.h"
#include "dev/serial-line.h"
#include "dev/watchdog.h"
#include "flash-erase.h"

#ifdef HW_ECC
#include "dev/pka.h"
#endif

#define LOOP_INTERVAL       CLOCK_SECOND
#define LEDS_OFF_HYSTERISIS (RTIMER_SECOND >> 1)
#define LEDS_PERIODIC       LEDS_YELLOW
#define LEDS_BUTTON         LEDS_RED
#define LEDS_SERIAL_IN      LEDS_ORANGE
#define LEDS_REBOOT         LEDS_ALL
#define LEDS_RF_RX          (LEDS_YELLOW | LEDS_ORANGE)
#define BROADCAST_CHANNEL   129

void
rt_callback(struct rtimer *t, void *ptr)
{
  leds_off(LEDS_PERIODIC);
} 

static struct etimer et;
static struct rtimer rt;

AUTOSTART_PROCESSES(&hello_world_process, &flash_erase_process);
#else /* other nodes */
AUTOSTART_PROCESSES(&hello_world_process);
#endif

  static ecc_point_a public_alice,public_bob; 
  static u_word private_alice[NUMWORDS],private_bob[NUMWORDS];
  static u_word shared[NUMWORDS];
  static uint32_t  * address = 0x20000240; // from .map file
  static uint32_t * address_end = 0x20002a40; // from .map file
  static u_word signature[NUMWORDS];
  static u_word r_x[NUMWORDS];
  
/*---------------------------------------------------------------------------*/
PROCESS_THREAD(hello_world_process, ev, data)
{
  PROCESS_BEGIN();
    
  clock_time_t time;

  new_ecc_init();
  
  printf("Alice Private Key Generation\n");
  ecc_generate_private_key(private_alice);
  bigint_print(private_alice, NUMWORDS);

  printf("Bob Private Key Generation\n");
  ecc_generate_private_key(private_bob);
  bigint_print(private_bob, NUMWORDS);

  printf("Alice Public Key Generation\n");
  time = clock_time();
  ecc_generate_public_key(private_alice, &public_alice);
  time = clock_time() - time;
  bigint_print(&public_alice, NUMWORDS);
  printf("Time: %u ms.\n", time);

  printf("Bob Public Key Generation\n");
  time = clock_time();
  ecc_generate_public_key(private_bob, &public_bob);
  time = clock_time() - time;
  bigint_print(&public_bob, NUMWORDS);
  printf("Time: %u ms.\n", time);

  printf("Alice Shared Key Generation (Alice private key + Bob public key)\n");
  time = clock_time();
  ecc_generate_shared_key(shared, private_alice, &public_bob);
  time = clock_time() - time;

  printf("Shared secret generated by Alice:\n");
  bigint_print(shared, NUMWORDS);
  printf("Time: %u ms.\n", time);

  printf("Bob Shared Key Generation (Bob private key + Alice public key)\n");
  time = clock_time();
  ecc_generate_shared_key(shared, private_bob, &public_alice);
  time = clock_time() - time;

  printf("Shared secret generated by Bob:\n");
  bigint_print(shared, NUMWORDS);
  printf("Time: %u ms.\n", time);

  printf("Alice signs message \"Hello Bob\"\n");
  time = clock_time();
  ecc_generate_signature(&private_alice, (const uint8_t *)"Hello Bob", 9,
                       signature, r_x);
  time = clock_time() - time;

  printf("Signature:\n");
  bigint_print(signature, NUMWORDS);
  printf("Time: %u ms.\n", time);

  printf("Bob verifies signature received\n");
  time = clock_time();
  if(ecc_check_signature(&public_alice, (const uint8_t *) "Hello Bob", 9,
                    signature, r_x)) {
    printf("The signature is valid for the provided message\n");
  } else {
    printf("The signature is INVALID for the provided message\n");
  }
  time = clock_time() - time;
  printf("Time: %u ms.\n", time);
  
#ifdef HW_ECC
  pka_disable();
#endif
  
#ifdef CC2538_CHECK_STACK_USAGE
  while(*address==0xdeadbeef){
    address++;
  } 
  printf("RAM 0x%x\n",(uint32_t)address_end - (uint32_t) address);
#endif /* CC2538_CHECK_STACK_USAGE */
  
 
  PROCESS_END();
}
/*---------------------------------------------------------------------------*/
